<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="2072026 Budi Santoso">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
        <title>Soal 4</title>
        <style>
            .satu{
                width: 200px;
                height: 30px;
                border: 3px solid black;
                margin: auto;
            }
            .cl1{
                width: 10%;
                height: 30px;
                background-color: #d94426;
            }
            .cl2{
                width: 20%;
                height: 30px;
                background-color: #d96226;
            }
            .cl3{
                width: 60%;
                height: 30px;
                background-color: #d9d926;
            }
            .cl4{
                width: 100%;
                height: 30px;
                background-color: #62d926;
            }
        </style>
    </head>

    <body>
        <script>
            let a = prompt("Masukkan input (0-9)")

            if (a=0) {
                document.write("<div class=satu><div class=cl1> 10" + a + "</div></div>")
            }
            if (a=1) {
                document.write("<div class=satu><div class=cl1> 20" + a + "</div></div>")
            }
            if (a=5) {
                document.write("<div class=satu><div class=cl1> 60" + a + "</div></div>")
            }
            if (a=9) {
                document.write("<div class=satu><div class=cl1> 100" + a + "</div></div>")
            }
        </script>
    </body>
</html>